# glTFNet

./: LICENSE  README.md  glTFNet.sln
glTFNet/: GlTFIndexedDictionaryRef.cs  GlTFIndexedListRef.cs  GlTFListRef.cs  GlTFRef.cs  GlTFRefExtensions.cs  GlTFSerializerContext.cs  GltfIndexedDictionaryRef.cs  GltfIndexedListRef.cs  GltfListRef.cs  GltfRef.cs  GltfRefAccessorExtensions.cs  GltfRefBufferExtensions.cs  GltfRefBufferViewExtensions.cs  GltfRefExtensions.cs  GltfRefGltfExtensions.cs  GltfRefImageExtensions.cs  GltfRefMaterialExtensions.cs  GltfRefMaterialPbrMetallicRoughnessExtensions.cs  GltfRefMeshExtensions.cs  GltfRefMeshPrimitiveExtensions.cs  GltfRefNodeExtensions.cs  GltfRefSceneExtensions.cs  GltfRefTextureExtensions.cs  GltfRefTextureInfoExtensions.cs  JsonDataContext.cs  glTFNet.csproj
glTFNet.Extensions.Archived/: GlTFLoaderExtensions.cs  GlTFSerializerContext.cs  GlTFSerializerExtensions.cs  GltfSerializerContext.cs  GltfSerializerExtensions.cs  README.md  glTFNet.Extensions.Archived.csproj
glTFNet.Extensions.Archived/Models/KhrMaterialsPbrspecularglossiness/: GlTFKHRMaterialsPbrSpecularGlossiness.cs  GltfKHRMaterialsPbrSpecularGlossiness.cs
glTFNet.Extensions.Archived/Models/KhrTechniquesWebgl/: GlTFKHRTechniquesWebgl.cs  GltfKHRTechniquesWebgl.cs  MaterialKHRTechniquesWebgl.cs  Program.cs  Shader.cs  Technique.cs  TechniqueAttribute.cs  TechniqueUniform.cs
glTFNet.Extensions.Archived/Models/KhrXmp/: GlTFKHRXmp.cs  GltfKHRXmp.cs  NodeKHRXmp.cs
glTFNet.Extensions.Khronos/: GlTFLoaderExtensions.cs  GlTFSerializerContext.cs  GlTFSerializerExtensions.cs  GltfSerializerContext.cs  GltfSerializerExtensions.cs  README.md  glTFNet.Extensions.Khronos.csproj
glTFNet.Extensions.Khronos/Models/KhrAnimationPointer/: AnimationChannelTargetKHRAnimationPointer.cs
glTFNet.Extensions.Khronos/Models/KhrLightsPunctual/: GlTFKHRLightsPunctual.cs  Light.cs  (+3 more)
glTFNet.Generator/: CodeGeneratorHelper.cs  JsonSchemaLoader.cs  JsonSchemaSerializerContext.cs  Program.cs  SchemaAnalyser.cs  SchemaClass.cs  SchemaClassProperty.cs  SchemaCodeGenerator.cs  SchemaCodeGeneratorHelper.cs  SchemaEnum.cs  SchemaEnumValue.cs  SchemaGeneratedType.cs  SchemaType.cs  SchemaTypeArray.cs  SchemaTypeContext.cs  SchemaTypeInfo.cs  SchemaTypeNative.cs  SchemaTypeNativeGeneric.cs  SchemaTypeNullable.cs  SchemaTypeReference.cs  glTFNet.Generator.csproj
glTFNet.Generator/Analyser/: JsonSchemaContext.cs  SchemaAnalyser.cs  SchemaAnalyserInput.cs
glTFNet.Generator/Models/: Schema.cs
glTFNet.Generator/Schema/: JsonSchema.cs  JsonSchemaContext.cs  JsonSchemaLoader.cs  JsonSchemaSerializerContext.cs  JsonSchemaType.cs
glTFNet.Generator/Types/: SchemaClass.cs  SchemaClassProperty.cs  SchemaEnum.cs  SchemaEnumValue.cs  SchemaGeneratedType.cs  SchemaType.cs  SchemaTypeArray.cs  SchemaTypeContext.cs  SchemaTypeNative.cs  SchemaTypeNativeGeneric.cs  SchemaTypeNullable.cs  SchemaTypeReference.cs
glTFNet.Generator/Utils/: StringHelper.cs
glTFNet.Specifications/: GlTFSerializerContext.cs  GltfSerializerContext.cs  README.md  glTFNet.Specifications.csproj
glTFNet.Specifications/Converters/: JsonStringEnumMemberConverter.cs  Matrix4x4Converter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs  VectorConverter.cs
glTFNet.Specifications/Models/: Accessor.cs  AccessorComponentType.cs  AccessorSparse.cs  AccessorSparseIndices.cs  AccessorSparseIndicesComponentType.cs  AccessorSparseValues.cs  AccessorType.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationChannelTargetPath.cs  AnimationSampler.cs  AnimationSamplerInterpolation.cs  Asset.cs  Buffer.cs  BufferView.cs  BufferViewTarget.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  CameraType.cs  Extension.cs  GlTF.cs  GlTFChildOfRootProperty.cs  GlTFProperty.cs  Gltf.cs  GltfChildOfRootProperty.cs  GltfProperty.cs  Image.cs  ImageMimeType.cs  Material.cs  MaterialAlphaMode.cs  MaterialNormalTextureInfo.cs  MaterialOcclusionTextureInfo.cs  MaterialPbrMetallicRoughness.cs  Mesh.cs  MeshPrimitive.cs  MeshPrimitiveMode.cs  Node.cs  Sampler.cs  (+8 more)
glTFNet.Tests/: GltfIndexedDictionaryRefTests.cs  GltfIndexedListRefTests.cs  GltfListRefTests.cs  GltfLoaderIntegrationTests.cs  GltfRefAccessorTests.cs  GltfRefBufferTests.cs  GltfRefBufferViewTests.cs  GltfRefExtensionsTests.cs  GltfRefImageTests.cs  GltfRefMaterialTests.cs  GltfRefMeshPrimitiveTests.cs  GltfRefMeshTests.cs  GltfRefNodeTests.cs  GltfRefPbdMetallicRoughnessTests.cs  GltfRefSceneTests.cs  GltfRefTests.cs  GltfRefTextureInfoTests.cs  GltfRefTextureTests.cs  TestExtensions.cs  glTFNet.Tests.csproj
glTFNet.Tests/Helper/: MockContext.cs  MockResourceResolver.cs  TestExtensions.cs
glTFNet/Converters/: JsonStringEnumMemberConverter.cs  Matrix4x4Converter.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs  VectorConverter.cs
glTFNet/IO/: FileResolver.cs  GlTFBuffer.cs  GlTFBufferView.cs  GlTFLoader.cs  GlTFSerializer.cs  GltfBuffer.cs  GltfBufferView.cs  GltfFile.cs  GltfLoader.cs  GltfNodeContext.cs  GltfSerializer.cs  IGlTFContext.cs  IGltfContext.cs  IResourceResolver.cs
glTFNet/Loader/: FileResolver.cs  GlTFBuffer.cs  GlTFBufferView.cs  GlTFLoader.cs  GlTFRef.cs  IResourceResolver.cs
glTFNet/Models/: Accessor.cs  AccessorComponentType.cs  AccessorSparse.cs  AccessorSparseIndices.cs  AccessorSparseIndicesComponentType.cs  AccessorSparseValues.cs  AccessorType.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationChannelTargetPath.cs  AnimationSampler.cs  AnimationSamplerInterpolation.cs  Asset.cs  Buffer.cs  BufferView.cs  BufferViewTarget.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  CameraType.cs  Extension.cs  GlTF.cs  GlTFChildOfRootProperty.cs  GlTFProperty.cs  Image.cs  ImageMimeType.cs  Material.cs  MaterialAlphaMode.cs  MaterialNormalTextureInfo.cs  MaterialOcclusionTextureInfo.cs  MaterialPbrMetallicRoughness.cs  Mesh.cs  MeshPrimitive.cs  MeshPrimitiveMode.cs  Node.cs  Sampler.cs  SamplerMagFilter.cs  SamplerMinFilter.cs  SamplerWrapS.cs  (+5 more)
(+185 files in other folders)
