<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>glTFNet.Extensions.Archived</Title>
        <Authors>David Schulte</Authors>
        <Description>Adds archived extensions to glTFNet.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Arcus92/glTFNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Arcus92/glTFNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>gltf, gbl</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0-prerelease</Version>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Copyright>Copyright (c) David Schulte 2026</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\glTFNet.Specifications\glTFNet.Specifications.csproj" />
      <ProjectReference Include="..\glTFNet\glTFNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
