<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\glTFNet.Extensions.Archived\glTFNet.Extensions.Archived.csproj" />
      <ProjectReference Include="..\glTFNet.Extensions.Khronos\glTFNet.Extensions.Khronos.csproj" />
      <ProjectReference Include="..\glTFNet.Extensions.Vendor\glTFNet.Extensions.Vendor.csproj" />
      <ProjectReference Include="..\glTFNet\glTFNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Examples\glTF\Avocado.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Examples\glTF\Avocado.gltf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Examples\glTF\Avocado_baseColor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Examples\glTF\Avocado_normal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Examples\glTF\Avocado_roughnessMetallic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Examples\glTF-Binary\Avocado.glb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
